<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8MM-IJ-eAJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-wp-dKA" customClass="VideoView" customModule="VideoTagger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.79676470756066409" green="0.96581720420548345" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="ih9-vB-b1x"/>
                                    <constraint firstAttribute="height" constant="360" id="sYf-vN-8LH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T86-aT-0X7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-dk-C4W" customClass="StartEndButton" customModule="VideoTagger" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Kor-7G-a94"/>
                                            <constraint firstAttribute="height" constant="45" id="YAe-as-irD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPJ-TB-xsm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-yk-9rg" customClass="StartEndButton" customModule="VideoTagger" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N2t-hi-MiZ"/>
                                            <constraint firstAttribute="width" constant="45" id="tbI-wN-Des"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="endTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg9-co-NYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-wp-nbR" customClass="StartEndButton" customModule="VideoTagger" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KnU-8b-agj"/>
                                            <constraint firstAttribute="width" constant="45" id="svy-WL-uWx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resetTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Our-6g-dg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-Wg-gyW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MTD-Z9-GCP"/>
                                            <constraint firstAttribute="width" constant="20" id="ZxV-nH-DUj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="switchToEditingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdQ-AT-bF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-A1-oPR">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="A4g-2d-eez"/>
                                            <constraint firstAttribute="height" constant="20" id="O9K-Hv-Xtk"/>
                                            <constraint firstAttribute="width" constant="20" id="sVh-Jw-nuZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="umX-Ym-oiG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createNewTag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vc6-Jb-u9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hpV-wp-nbR" firstAttribute="top" secondItem="T86-aT-0X7" secondAttribute="top" constant="5" id="3qx-fC-3HH"/>
                                    <constraint firstItem="rjU-dk-C4W" firstAttribute="top" secondItem="T86-aT-0X7" secondAttribute="top" constant="5" id="4Y8-JG-r6x"/>
                                    <constraint firstItem="2B1-yk-9rg" firstAttribute="top" secondItem="T86-aT-0X7" secondAttribute="top" constant="5" id="A8Q-QH-wJX"/>
                                    <constraint firstItem="cyh-Wg-gyW" firstAttribute="leading" secondItem="Sqw-A1-oPR" secondAttribute="trailing" constant="19" id="Qrd-2F-qIv"/>
                                    <constraint firstAttribute="bottom" secondItem="cyh-Wg-gyW" secondAttribute="bottom" constant="18" id="Xkb-lo-hiX"/>
                                    <constraint firstAttribute="height" constant="55" id="YTU-Gt-Aia"/>
                                    <constraint firstItem="hpV-wp-nbR" firstAttribute="leading" secondItem="2B1-yk-9rg" secondAttribute="trailing" constant="17" id="aDh-Fs-qAi"/>
                                    <constraint firstItem="rjU-dk-C4W" firstAttribute="leading" secondItem="T86-aT-0X7" secondAttribute="leading" id="ewD-iS-hji"/>
                                    <constraint firstItem="Sqw-A1-oPR" firstAttribute="top" secondItem="T86-aT-0X7" secondAttribute="top" constant="17" id="ioP-Hs-DcQ"/>
                                    <constraint firstItem="2B1-yk-9rg" firstAttribute="leading" secondItem="rjU-dk-C4W" secondAttribute="trailing" constant="17" id="ppm-4g-20E"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-Zr-0fa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="npI-vF-Ir7"/>
                                    <constraint firstAttribute="height" constant="30" id="tro-Nd-lVN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-4F-EfL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="AQt-jm-olD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-fP-4Li" customClass="StartEndButton" customModule="VideoTagger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Qh-9A-TB3"/>
                                    <constraint firstAttribute="width" constant="60" id="8iI-iV-rWB"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="subMitTagPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oih-TZ-ayv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evi-fP-4Li" firstAttribute="leading" secondItem="A0T-Zr-0fa" secondAttribute="trailing" constant="23" id="2vz-Ws-IZM"/>
                            <constraint firstItem="T86-aT-0X7" firstAttribute="top" secondItem="ZIH-wp-dKA" secondAttribute="bottom" constant="8" id="8ev-VB-l9R"/>
                            <constraint firstItem="A0T-Zr-0fa" firstAttribute="top" secondItem="T86-aT-0X7" secondAttribute="bottom" constant="8" id="CQd-ps-jAu"/>
                            <constraint firstItem="evi-fP-4Li" firstAttribute="top" secondItem="T86-aT-0X7" secondAttribute="bottom" constant="8" id="FVf-qA-9Vq"/>
                            <constraint firstItem="T86-aT-0X7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF2-Pm-tNq"/>
                            <constraint firstItem="1KY-4F-EfL" firstAttribute="width" secondItem="ZIH-wp-dKA" secondAttribute="width" id="MeG-Io-va6"/>
                            <constraint firstItem="1KY-4F-EfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OjB-vm-OvZ"/>
                            <constraint firstItem="ZIH-wp-dKA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="TRv-uO-gQ7"/>
                            <constraint firstItem="ZIH-wp-dKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9h-9p-ZqI"/>
                            <constraint firstItem="T86-aT-0X7" firstAttribute="width" secondItem="ZIH-wp-dKA" secondAttribute="width" id="eMM-Qo-k5o"/>
                            <constraint firstItem="1KY-4F-EfL" firstAttribute="top" secondItem="A0T-Zr-0fa" secondAttribute="bottom" constant="8" id="gqn-lO-uGL"/>
                            <constraint firstItem="A0T-Zr-0fa" firstAttribute="leading" secondItem="rjU-dk-C4W" secondAttribute="leading" id="oAL-Xt-PPl"/>
                            <constraint firstItem="cyh-Wg-gyW" firstAttribute="trailing" secondItem="A0T-Zr-0fa" secondAttribute="trailing" id="xXq-a5-Q1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah4-iU-b4z"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="1KY-4F-EfL" id="Wx4-dp-Wyk"/>
                        <outlet property="editBtn" destination="cyh-Wg-gyW" id="plO-5Q-JSO"/>
                        <outlet property="endBtnLabel" destination="2B1-yk-9rg" id="q6o-tm-57e"/>
                        <outlet property="newTagBtn" destination="Sqw-A1-oPR" id="5ac-4z-4wk"/>
                        <outlet property="resetButton" destination="hpV-wp-nbR" id="Lvl-ro-SY8"/>
                        <outlet property="startBtnLabel" destination="rjU-dk-C4W" id="axH-Ft-Dep"/>
                        <outlet property="submitBtnLabel" destination="evi-fP-4Li" id="WIs-cT-44Z"/>
                        <outlet property="titleTextField" destination="A0T-Zr-0fa" id="mH7-at-xa9"/>
                        <outlet property="videoView" destination="ZIH-wp-dKA" id="gh0-yu-deD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.93411420204973" y="138.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9B-Dp-CpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MM-IJ-eAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFX-Tq-8Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p3R-ar-FGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap3-M9-Sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.184480234260604" y="138.8671875"/>
        </scene>
    </scenes>
</document>
